{
  "name": "romeoville-event-feed",
  "version": "1.0.0",
  "description": "Romeoville Event Feed Screenshot Generator",
  "main": "screenshot.js",
  "scripts": {
    "start": "node screenshot.js"
  },
  "author": "Kevin McHale",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
